<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sparse and Local Networks for Hypergraph Reasoning</title>
    <meta name="description" content="Sparse and Local Networks for Hypergraph Reasoning">
    <meta name="keywords" content="MIT,Vision,Language,Robotics,Learning,Reasoning,Computer Science">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/favicon.ico">

    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
body{font-family:"Open Sans",Segoe,"Segoe UI","Lucida Sans Unicode","Lucida Grande","Avenir","Seravek","Ubuntu","DejaVu Sans","Trebuchet MS",Verdana,Arial,sans-serif}
body{margin:0;padding:0;background-color:#f4f4f4}
#header{background:#eee;opacity:0.95;margin:0 auto;padding:50px 0 0;text-align:center;cursor:default;text-align:center}
#header-container{margin:0 auto;padding: 0 2em;max-width:1600px}

#header-container .col-logo{text-align:left}
#header-container .logo{position:relative;z-index:100;height:50px;margin-top:20px;margin-right:10px}

#header-container .col-info{text-align:left;margin-bottom:20px}
#header-container #title{margin:.525em 0 1.525em;font-size:1.6em;font-weight:800;text-align:center}

.paper-info{display:inline-block;margin:0 auto;text-align:left}
.paper-info-margin{margin-bottom:20px}
.paper-info p, .paper-info h3{line-height:1.6em; margin-bottom: 0em}
.paper-info .title{font-size:16px;color:#333333;font-weight:600}
.paper-info .authors, .paper-info .authors a{color:#666666}
.paper-info .email{color:#666; font-size:14px}
.paper-info .tag{margin:auto auto;padding:0;list-style:none;text-align:left}
.paper-info .tag li{display:inline-block;margin:auto;padding:0 3px 0 0;line-height:10px}
.paper-info .conference, .paper-info .conference a{color:#BB2222;font-weight:600}
.paper-info .note{display:block;color:#666666;text-decoration:none;font-size:14px}

#wave-canvas{display:block;margin:-80px 0 0;width:100%;height:150px}

#content{padding-top:0px;text-align:left}
#content-container{margin:0 auto;padding: 0 2em;max-width:1600px;color:#333333}

#content-container .header{background:#eee;padding:15px 30px 5px;border-bottom:3px solid #dddddd}
#content-container .header .indicator{color:#777777;margin-right:12px}

#content-container .content{background:#ffffff;padding:15px 5px 15px 30px}
#content-container .content .caption{color:#666666}
#content-container .content .bib{color:#666666;font-size:14px;}
#content-container .content .bib pre{margin:0;padding:0;}

#footer{padding:2em 0 0.5em;margin:30px 0 0;background:#ffffff;opacity:0.95;font-size:14px;line-height:12px;text-align:center}
.highlight, .highlight a{color:#BB2222;font-weight:600}
    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <div id="header-container" class="container">
          <div class="row">
            <div class="col-md-12 col-xl-12 col-info">
                <h1 id="title">Sparse and Local Networks for Hypergraph Reasoning</h1>
                <div class="paper-info">
                    <h3 class="title">Sparse and Local Networks for Hypergraph Reasoning</h3>
                    <p class="authors">
                        <a href="https://guangxuanx.com">Guangxuan Xiao</a>,
                        <a href="https://people.csail.mit.edu/lpk/">Leslie Pack Kaelbling</a>,
                        <a href="https://jiajunwu.com">Jiajun Wu</a>,
                        <a href="https://jiayuanm.com/">Jiayuan Mao</a>
                    </p>
                    <ul class="tag">
                        <li class="conference"><a href="https://logconference.org/">LoG 2022</a></li>
                        <li><a href="data/papers/2022-LoG-SpaLoc.pdf">Paper</a> /</li>
                        <li><a href="https://github.com/Guangxuan-Xiao/SpaLoc">Code</a> /</li>
                        <li style="margin-right:40px"><a href="data/bibtex/2022-LoG-SpaLoc.bib">BibTeX</a></li>
                    </ul>
                </div>
            </div>
          </div>

        </div>
        <canvas id="wave-canvas"></canvas>
    </div>
    <div id="content">
        <div id="content-container" class="container">
            <div class="header"><h4><span class="indicator">=</span>Overview</h4></div>
            <div class="content">

            <p>
            <center>
            <img width="100%" src="data/img/teaser.png"/>
            </center>
            </p>
            <p class="caption">
Figure 1: The overall training pipeline of SpaLoc, including sub-graph sampling with label adjustment, sparse hypergraph neural networks, and sparsity regularizations. I and V denote the index tensor and value tensor, respectively.
            </p>
            <p>
            <strong>Abstract</strong>:
Reasoning about the relationships between entities from input facts (e.g., whether Ari is a grandparent of Charlie) generally requires explicit consideration of other entities that are not mentioned in the query (e.g., the parents of Charlie). In this paper, we present an approach for learning to solve problems of this kind in large, real-world domains, using sparse and local hypergraph neural networks (SpaLoc). SpaLoc is motivated by two observations from traditional logic-based reasoning: relational inferences usually apply locally (i.e., involve only a small number of individuals), and relations are usually sparse (i.e., only hold for a small percentage of tuples in a domain). We exploit these properties to make learning and inference efficient in very large domains by (1) using a sparse tensor representation for hypergraph neural networks, (2) applying a sparsification loss during training to encourage sparse representations, and (3) subsampling based on a novel information sufficiency–based sampling process during training. SpaLoc achieves state-of-the-art performance on several real-world, large-scale knowledge graph reasoning benchmarks, and is the first framework for applying hypergraph neural networks on real-world knowledge graphs with more than 10k nodes.
            </p>
            </div>
        </div>
        <div id="content-container" class="container">
            <div class="header"><h4><span class="indicator">=</span>Resources</h4></div>
            <div class="content">
                <ul>
                    <li>SpaLoc in <a href="https://github.com/Guangxuan-Xiao/SpaLoc">[PyTorch (Official)]</a>.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>The Paper Authors © 2022</p>
    </div>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<script type="text/javascript" src="static/js/wave.js"></script>
<script type="text/javascript">
$(function() {
    targetColor = $("#title").css("color")
    animatedLink = function(speed) {
        $(".link-li").hover(function() {
            $(this).find('.icon').animate({
                color: targetColor,
                borderColor: targetColor
            }, speed);
            $(this).find('.caption').animate({
                color: '#798350'
            })
        }, function() {
            $(this).find('.icon').animate({
                borderColor: '#cccccc',
                color: '#cccccc'
            }, speed);
            $(this).find('.caption').animate({
                color: '#cccccc'
            })
        })
    };
    // fullBg();
    animatedLink(400)
});
</script>
</body>
</html>
